<!doctype html>
<html lang="en">
 <head>
  <title> Portfolio </title>
 </head>
  <style>
   

.RELIANCE{
 position: relative;
 width: 100%;
 height: 78px;

} 

nav{
 display: flex;
 width: 84%;
 margin: -10px;
 padding: 16px 0;
 padding-left: 55%;
 align-items: center;
 justify-content: space-between;
} 

nav ul li{
 display: inline-block;
 list-style: none;
 margin: 10px 20px;
} 

nav ul li a{
 text-decoration: none;
 color: #000;
 font-weight: bold;
} 

 
 .detel{
  margin-left: 8%;
  margin-top: 15%;
  font-size: large;
 } 

 .detel h1{
  font-size: 50px;
  color: #212121;
  margin-bottom: 10px;
 } 

 span{
  color: orange;
 }  

 .detel p{
  color: black;
  line-height: 22px;
 } 

 .detel a{
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
 }
 
 .images{
  width: 45px;
  height: 80px;
  position: absolute;
  bottom: 0;
  right: 100px ;
  transform: translateX(-50px);
  transition: bottom 1s, left 1s;
 } 
  
.images:hover.Mukesh{
 bottom: 40px;
} 
 
.images:hover.squarelogo{
 left: 45%;
} 
  </style>
 <body>
  <div class="RELIANCE">
   <nav>
    <img src="" class="Reliane Digital">
    <ul>
     <li><a href="#"> Home </a></li>
     <li><a href="#"> About </a></li>
     <li><a href="#"> Portfolio</a></li>
     <li><a href="#"> Service </a></li>
    </ul>
   </nav>
   <div class="detel">
    <h1> Welcome to <span> Reliance Digital </span></h1>
    <p> This is my official portfolio website to shows all 
     <br> Details and work exiprins.
    </p>
    <a href="#">DOWNLOAD CV </a>
   </div>
   <div class="images">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9w1VboqOolH9E8mwDkfBJLwBfqjuSKxhzRA&usqp=CAU"class="Mukesh"> 
    <img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/7a31ea5c0caf4a87d1b3daf36a71bbbf" class="_squarelogo">
   </div>
  </div>
 </body>
</html>