<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiqxH1R2B2iC7opENLKr1A3vbRido7yyQc-g&usqp=CAU)">

<h1 style="color: greenyellow;" ><b><marquee> TATA </marquee></b></h1>
<h2 style="color: yellow;" align="center"> Welcome to TATA Motors </h2>>

<div class="topnav">
  <a href="#">Type</a>
  <a href="#">Model</a>
  <a href="#">Colors</a>
 <a href="#">Cars related service </a>
 <a href="#">About</a>
</div>

</body>
</html>